<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/LV_activity_inkcharm_my_article_myarticle_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:divider="#00000000"
        android:dividerHeight="8dp"
        android:scrollbars="none">

    </com.handmark.pulltorefresh.library.PullToRefreshListView>
    <ImageButton
        android:id="@+id/IB_activity_inkcharm_my_article_myarticle_add_article"
        android:background="@drawable/inkcharm_add_article"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"/>
</FrameLayout>
</LinearLayout>